<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RoundedButtonView" customModule="RACarousel_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-qq-aKI">
                    <rect key="frame" x="0.0" y="52.5" width="75" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonImageCar" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-zl-og5">
                    <rect key="frame" x="0.0" y="20" width="75" height="18"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Fn-zl-og5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="W9e-jb-YM8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Fn-zl-og5" secondAttribute="trailing" id="eXJ-YH-fxV"/>
                <constraint firstItem="1Fn-zl-og5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ktu-pf-75r"/>
                <constraint firstItem="GP7-qq-aKI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lEe-Y5-T4C"/>
                <constraint firstItem="GP7-qq-aKI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lXa-pQ-Jiz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GP7-qq-aKI" secondAttribute="bottom" constant="8" id="teq-pJ-hcw"/>
                <constraint firstItem="GP7-qq-aKI" firstAttribute="top" secondItem="1Fn-zl-og5" secondAttribute="bottom" constant="14.5" id="uxq-4B-sDT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="1Fn-zl-og5" id="UVd-H4-mdj"/>
                <outlet property="lowerText" destination="GP7-qq-aKI" id="J9m-u4-qpe"/>
            </connections>
            <point key="canvasLocation" x="-85.599999999999994" y="356.67166416791605"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonImageCar" width="36" height="18"/>
    </resources>
</document>
